<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Preloader</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .container{
         width: 100%;
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      rect:nth-child(1){
         animation: up-down1 4s linear infinite;
      }
      rect:nth-child(2){
         animation: up-down2 4s linear infinite;
      }
      rect:nth-child(3){
         animation: up-down3 4s linear infinite;
      }
      rect:nth-child(4){
         animation: up-down4 4s linear infinite;
      }
      rect:nth-child(5){
         animation: up-down5 4s linear infinite;
      }

      @keyframes up-down5 {
         0%{y: 94;}
         10%{y: 180;}
         20%{y: 94;}
         30%{y: -20;}
         40%{y: 94;}
      }
      @keyframes up-down1 {
         0%{y: 51;}
         10%{y: 100;}
         20%{y: 51;}
         30%{y: 0;}
         40%{y: 51;}
      }
      @keyframes up-down2 {
         0%{y: 0;}
         20%{y: 100;}
         40%{y: 0;}
      }
      @keyframes up-down3 {
         0%{y: 100;}
         20%{y: 0;}
         40%{y: 90;}
      }
      @keyframes up-down4 {
         0%{y: 25;}
         10%{y: 100;}
         20%{y: 25;}
         30%{y: 0;}
         40%{y: 25;}
      }
   </style>
</head>
<body>
   
   <div class="container">
      <svg width="336" height="275" viewBox="0 0 336 275" fill="none" xmlns="http://www.w3.org/2000/svg">
         <rect x="72" y="51" width="46" height="188" fill="#AC4DBC"/>
         <rect x="138" width="46" height="188" fill="#666BE2"/>
         <rect x="210" y="87" width="46" height="188" fill="#82C278"/>
         <rect x="290" y="25" width="46" height="188" fill="#E26161"/>
         <rect y="94" width="46" height="100" fill="#E9D41A"/>
      </svg>
   </div>
   
</body>
</html>